<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/CSS/styles.css" />
    <script src="/JAVASCRIPT/global.js"></script>
    <title>Document</title>
  </head>
  <body>
    <section>
      <div class="animation">
        <div class="jeu">
          <div class="perso">
            <img src="/IMAGE/téléchargement.jpg" />
          </div>

          <div class="obstacle"></div>
          <div class="oiseau">
            <img src="/IMAGE/oiseau.jpg" alt="" />
          </div>
          <div class="oiseau2">
            <img src="/IMAGE/oiseau.jpg" alt="" />
          </div>
          <div class="buisson">
            <img src="/IMAGE/buisson.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <div class="controler" id="click">
      <button id="sauter" onclick="color()">Jump</button>
      <button id="start" onclick="color2()">Start</button>
    </div>
  </body>
</html>
